\contentsline {section}{\numberline {2}Motion Along a Straight Line}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Position, displacement, and average velocity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Instantaneous velocity and speed}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Acceleration}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Constant acceleration}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Free-fall acceleration}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Graphical integration in motion analysis}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Vectors}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vectors and their components}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Unit vectors, adding vectors by components}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multiplying vectors}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Motion in two and three dimentions}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Position and displacment}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Average velocity and instantaneous velocity}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Average acceleration and instantanious acceleration}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Projectile motion}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Uniform circular motion}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Relative motion in one dimention}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Relative motion in two dimentions}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Force and motion - I}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newton's first and second laws}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Some particular forces}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Applying Newton's laws}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Force and motion - II}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Friction}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The drag force and terminal speed}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Uniform Circular Motion}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Kinetic energy}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kinetic Energy}{9}{subsection.7.1}%
